# spring-eshop

./: pom.xml
spring-integration/: pom.xml
spring-integration/src/main/java/com/isagulova/springintegration/: SpringIntegrationApplication.java
spring-integration/src/main/java/com/isagulova/springintegration/config/: OrderIntegrationConfig.java
spring-integration/src/main/java/com/isagulova/springintegration/integration/: OrderActivator.java
spring-integration/src/main/java/com/isagulova/springintegration/service/: OrderService.java  OrderServiceImpl.java
spring-integration/src/main/resources/integration/: http-orders-integration.xml
src/main/java/com/example/spring_eshop/: SpringEshopApplication.java
src/main/java/com/example/spring_eshop/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/example/spring_eshop/controller/: BucketController.java  ErrorControllerAdvice.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/example/spring_eshop/dao/: BucketRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/spring_eshop/domain/: Bucket.java  Category.java  Order.java  OrderDetails.java  Product.java  Role.java  User.java
src/main/java/com/example/spring_eshop/dto/: BucketDTO.java  BucketDetailDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/spring_eshop/endpoint/: GreetingEndpoint.java  ProductsEndpoint.java
src/main/java/com/example/spring_eshop/mapper/: ProductMapper.java
src/main/java/com/example/spring_eshop/service/: BucketService.java  BucketServiceImpl.java  GreetingService.java  OrderService.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductsService.java  SessionObjectHolder.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/spring_eshop/ws/greeting/: GetGreetingRequest.java  GetGreetingResponse.java  Greeting.java  ObjectFactory.java  package-info.java
src/main/java/com/example/spring_eshop/ws/products/: GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  (+2 more)
src/main/java/com/isagulova/spring_eshop/: SpringEshopApplication.java
src/main/java/com/isagulova/spring_eshop/config/: MailConfig.java  OrderIntegrationConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/isagulova/spring_eshop/controller/: BucketController.java  ErrorControllerAdvice.java  MainController.java  ProductController.java  ProductRestController.java  UserController.java
src/main/java/com/isagulova/spring_eshop/dao/: BucketRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/isagulova/spring_eshop/domain/: Bucket.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/isagulova/spring_eshop/dto/: BucketDTO.java  BucketDetailDTO.java  OrderIntegrationDto.java  ProductDTO.java  UserDTO.java
src/main/java/com/isagulova/spring_eshop/endpoint/: GreetingEndpoint.java  ProductsEndpoint.java
src/main/java/com/isagulova/spring_eshop/mapper/: ProductMapper.java
src/main/java/com/isagulova/spring_eshop/service/: BucketService.java  BucketServiceImpl.java  GreetingService.java  MailSenderService.java  MailSenderServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductsService.java  SessionObjectHolder.java  UserService.java  UserServiceImpl.java
src/main/java/kg/Isagulova/spring_eshop/: SpringEshopApplication.java
src/main/java/kg/Isagulova/spring_eshop/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/kg/Isagulova/spring_eshop/controller/: BucketController.java  ErrorControllerAdvice.java  MainController.java  ProductController.java  UserController.java
src/main/java/kg/Isagulova/spring_eshop/dao/: BucketRepository.java  ProductRepository.java  UserRepository.java
src/main/java/kg/Isagulova/spring_eshop/domain/: Bucket.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/kg/Isagulova/spring_eshop/dto/: BucketDTO.java  BucketDetailDTO.java  ProductDTO.java  UserDTO.java
src/main/java/kg/Isagulova/spring_eshop/mapper/: ProductMapper.java
src/main/java/kg/Isagulova/spring_eshop/service/: BucketService.java  BucketServiceImpl.java  ProductService.java  ProductServiceImpl.java  SessionObjectHolder.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_DB.sql  V2__add_admin.sql  V3__add_products.sql  V5__add_number_and_address_columns.sql  V6__add_phoneNumber_and_address_admin.sql
src/main/resources/static/js/: products.js
src/main/resources/templates/: active-user.html  admin-dashboard.html  admin-login-page.html  admin-orders-page.html  admin-products-page.html  admin-users-page.html  bucket.html  checkout-page.html  error.html  feedbackAboutActivation.html  index.html  login.html  logout.html  notifyAboutActivation.html  notifyPage.html  order.html  products.html  profile.html  register.html  user-profile.html  user.html  userList.html  userPage.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/main/resources/xsd/: greeting.xsd  products.xsd
src/test/java/com/example/spring_eshop/: SpringEshopApplicationTests.java
src/test/java/com/isagulova/spring_eshop/: ProductControllerIT.java  SpringEshopApplicationTests.java
src/test/java/com/isagulova/spring_eshop/controllers/: ProductController2IT.java  ProductControllerIT.java  ProductControllerTest.java  ProductRestControllerTest.java  UserControllerTest.java
src/test/java/com/isagulova/spring_eshop/dao/: UserRepositoryTest.java
src/test/java/com/isagulova/spring_eshop/service/: GreetingServiceTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/kg/Isagulova/spring_eshop/: SpringEshopApplicationTests.java
src/test/resources/: application.yaml  initUsers.sql
(+10 files in other folders)
