<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.12.07 at 09:14:21 PM GMT+06:00
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://example.com/spring_eshop/ws/greeting">
    <schemaBindings map="false">
      <package name="com.example.spring_eshop.ws.greeting"/>
    </schemaBindings>
    <bindings scd="tns:getGreetingRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.example.spring_eshop.ws.greeting.GetGreetingRequest"/>
    </bindings>
    <bindings scd="tns:getGreetingResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.example.spring_eshop.ws.greeting.GetGreetingResponse"/>
    </bindings>
    <bindings scd="~tns:greeting" if-exists="true" auto-acknowledge="true">
      <class ref="com.example.spring_eshop.ws.greeting.Greeting"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://example.com/spring_eshop/ws/products">
    <schemaBindings map="false">
      <package name="com.example.spring_eshop.ws.products"/>
    </schemaBindings>
    <bindings scd="tns:getProductsRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.example.spring_eshop.ws.products.GetProductsRequest"/>
    </bindings>
    <bindings scd="tns:getProductsResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.example.spring_eshop.ws.products.GetProductsResponse"/>
    </bindings>
    <bindings scd="~tns:productsWS" if-exists="true" auto-acknowledge="true">
      <class ref="com.example.spring_eshop.ws.products.ProductsWS"/>
    </bindings>
  </bindings>
</bindings>

